# AT_ISSoft_final_task

./: .gitignore  pom.xml
src/main/java/driver/: DriverBuilder.java  DriverBuilderStrategy.java  DriverSingleton.java
src/main/java/dto/: UserDTO.java
src/main/java/exceptions/: CommonException.java  NoSuchFileException.java
src/main/java/test_extensions/: Watcher.java
src/main/java/utils/: Parser.java  Utils.java
src/main/java/web_pages/: AccountPage.java  BasePage.java  CatalogPage.java  Header.java  LoginPage.java  ShoppingCart.java  WishlistPage.java
src/test/java/driver/: Config.java  DriverSingleton.java
src/test/java/dto/: UserDTO.java
src/test/java/test_extensions/: ScreenshotRules.java
src/test/java/tests/: BaseTest.java  CartTests.java  CreateAccountTests.java  LoginTests.java  WishlistTests.java
src/test/java/utils/: JacksonParser.java  Utils.java
src/test/java/web_pages/: Account.java  AccountPage.java  CatalogPage.java  Header.java  HomePage.java  LoginPage.java  ProductPage.java  ShoppingCart.java  WishlistPage.java
src/test/resources/: sites.properties  user.json
